# FeedForward

./: FeedForward.sln
FeedForward/: FeedForward.csproj  Program.cs
FeedForward/Controllers/: FeedBackSchedulingController.cs  HomeController.cs  HomeScreen.cs  LogoutController.cs  SubmittingFeedbackController.cs  UserManagmentController.cs
FeedForward/Models/: ErrorViewModel.cs
FeedForward/Properties/: launchSettings.json
FeedForward/Views/: _ViewImports.cshtml
FeedForward/Views/FeedBackScheduling/: ScheduledFeedback.cshtml  level.cshtml
FeedForward/Views/HomeScreen/: Index.cshtml
FeedForward/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MyPartialView.cshtml  _ProjectLayout.cshtml  _questionpartial.cshtml
FeedForward/Views/SubmittingFeedback/: SubmitFeedBack.cshtml
FeedForward/Views/UserManagment/: Aboutus.cshtml  Contactus.cshtml  ForgotPassword.cshtml  InsertQuestion.cshtml  PasswordChangePage.cshtml  RegistrationPage.cshtml  UserLogin.cshtml
FeedForwardBusinessEntities/: FeedForwardBusinessEntities.csproj
FeedForwardBusinessEntities/EntityContext/: FeedForwardContext.cs
FeedForwardBusinessEntities/EntityModels/: ChangePasswordViewModel.cs  DesignationLevel.cs  FeedBackCaption.cs  FeedBackCategoryLevel.cs  FeedBackSchedulingViewModel.cs  FeedBackSubmittingDetail.cs  (+14 more)
FeedForwardRepository/: FeedForwardRepository.csproj
FeedForwardRepository/Abstract/: IFeedBackSchedulingRepository.cs  ISubmittingFeedbackRepository.cs  IUserManagmentRepository.cs
FeedForwardRepository/Repository/: FeedBackSchedulingRepository.cs  SubmittingFeedbackRepository.cs  UserManagmentRepository.cs
FeedForwardServices/: FeedForwardServices.csproj
FeedForwardUtilities/: Utilities.cs
(+3 files in other folders)
