<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedForwardBusinessEntities\FeedForwardBusinessEntities.csproj" />
    <ProjectReference Include="..\FeedForwardUtilities\FeedForwardUtilities.csproj" />
  </ItemGroup>

</Project>
